# Multi-stage build for the compute-control-plane binary.
#
# Build:
#   docker build -f deploy/docker/Dockerfile.control-plane -t nmonit-control-plane .
#
# The context must be the project root so all source directories are visible.

FROM golang:1.25-alpine AS builder

WORKDIR /build

# Cache dependencies first for faster rebuilds.
# Requires go.sum to be present (run `go mod tidy` first).
COPY control-plane/go.mod control-plane/go.sum ./
RUN go mod download

# Copy generated protobuf Go code (proto sources at proto/ are not needed at runtime).
COPY control-plane/gen/ gen/

# Copy all control-plane source.
COPY control-plane/cmd/ cmd/
COPY control-plane/internal/ internal/

RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" \
    -o /control-plane ./cmd/control-plane/

# --- Runtime ---
FROM alpine:3.21

RUN adduser -D -u 1000 nmonit

COPY --from=builder /control-plane /usr/local/bin/control-plane

USER nmonit
EXPOSE 9000 8080

ENTRYPOINT ["/usr/local/bin/control-plane"]
