[Unit]
Description=Distributed Compute Fabric — Control Plane
Documentation=https://github.com/ParadoxFuzzle/nmonit
After=network-online.target
Wants=network-online.target

[Service]
Type=simple

# ---- Paths & Environment ----
# Create /etc/compute-fabric/control-plane.env with:
#   BOOTSTRAP=true                     (only on the first node)
#   AGENT_TOKEN=<shared-secret>
#   API_KEY=<api-key>
EnvironmentFile=-/etc/compute-fabric/control-plane.env
ExecStart=/usr/local/bin/control-plane \
    --grpc-addr ${GRPC_ADDR:-:9000} \
    --http-addr ${HTTP_ADDR:-:8080} \
    --node-id ${NODE_ID:-} \
    --log-level ${LOG_LEVEL:-info} \
    --bootstrap=${BOOTSTRAP:-false} \
    --agent-token ${AGENT_TOKEN:-} \
    --api-key ${API_KEY:-}

WorkingDirectory=/var/lib/compute-control-plane
RuntimeDirectory=compute-control-plane
StateDirectory=compute-control-plane
RuntimeDirectoryPreserve=yes
StateDirectoryPreserve=yes

# ---- Lifecycle ----
Restart=always
RestartSec=3
TimeoutStartSec=30
TimeoutStopSec=20
KillMode=mixed
KillSignal=SIGTERM
SendSIGKILL=yes

# ---- User / Privileges ----
# Create the user: useradd -r -s /usr/sbin/nologin -d /var/lib/compute-control-plane compute-control-plane
User=compute-control-plane
Group=compute-control-plane

# No capabilities needed with default ports (>1024).
# Uncomment if binding to privileged ports (<1024):
# AmbientCapabilities=CAP_NET_BIND_SERVICE
# CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# ---- Sandboxing ----
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
PrivateIPC=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RemoveIPC=yes
SystemCallFilter=@system-service @network-io @process @io-event
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM

# ---- Resource Limits ----
LimitNOFILE=65536
LimitNPROC=512
TasksMax=256
MemoryHigh=2G
MemoryMax=4G

# MemoryHigh=2G — soft limit; increase for large clusters (>100 nodes)
# MemoryMax=4G  — hard limit; Go GC will trigger at MemoryHigh first

# ---- Scheduling ----
CPUSchedulingPolicy=other
Nice=0

# ---- Logging ----
StandardOutput=journal
StandardError=journal
SyslogIdentifier=compute-control-plane

# ---- Readiness ----
# The binary logs "initialized and ready" but doesn't use sd_notify.
# This post-start check confirms the HTTP API is reachable for monitoring.
ExecStartPost=-/bin/sh -c 'for i in $(seq 1 30); do curl -sf http://localhost:${HTTP_PORT:-8080}/health && exit 0; sleep 1; done; echo "WARNING: health check failed after 30s" >&2'

[Install]
WantedBy=multi-user.target
